NODE_ENV=development
APP_URL=https://staging.app.defiforyou.uk
API_URL=https://staginggw.defiforyou.uk

# BLOCKCHAIN
BLOCKCHAIN_NETWORK=TESTNET
RPC_NETWORK=https://data-seed-prebsc-1-s2.binance.org:8545/
# BLOCKCHAIN_NETWORK=MAINNET
# RPC_NETWORK=https://bsc-dataseed.binance.org/
MAX_INT=115792089237316195423570985008687907853269984665640564039457584007913129639935
PAWN_CONTRACT_ADDRESS=0x05589AF6DFf3EbD616743568B29f10f84a1BB87e

GGA=G-QEFD1NHHC6

VUE_APP_DOMAIN_PAWN_CRYPTO_SERVICE=https://dev2.gwapi.defiforyou.uk/defi-pawn-crypto-service/public-api/v1.0.0/
